# webtintuc-backend

./: .gitignore  README.md
Website/: Program.cs  Website.csproj  Website.sln  appsettings.Development.json  appsettings.json  nlog.config
Website.Application/: Class1.cs  DependencyInjection.cs  Website.Application.csproj
Website.Application/Commands/CategoryCommands/: CreateCategoryCommand.cs
Website.Application/Dtos/: CategoryDTO.cs
Website.Application/Exceptions/: WebException.cs
Website.Application/Extensions/: AutoMapperExtensions.cs
Website.Application/Middwares/: ExceptionMiddleware.cs
Website.Application/Queries/: GetCategoryByIdQuery.cs
Website.Domain/: Class1.cs
Website.Domain/Abstract/: Entity.cs
Website.Domain/Entities/: Article.cs  Articles.cs  Categories.cs  Category.cs  Image.cs  Images.cs  Setting.cs  Settings.cs  Tag.cs  Tags.cs  Test.cs  User.cs  Users.cs  Video.cs  Videos.cs
Website.Infrastructure/: Website.Infrastructure.csproj
Website.Infrastructure/Contexts/: WebContext.cs
Website.Infrastructure/DistributeCaches/: DistributedCacheExtensions.cs
Website.Infrastructure/IRepositories/: IGenericRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  UnitOfWork.cs
Website.Infrastructure/LogServices/: ILoggerManager.cs
Website.Infrastructure/Migrations/Web/: 20240408144431_001.Designer.cs  20240408144431_001.cs  20240408153409_002.Designer.cs  20240408153409_002.cs  20240409140921_001.Designer.cs  20240409140921_001.cs  20240506072632_InitDatabase.Designer.cs  20240506072632_InitDatabase.cs  WebContextModelSnapshot.cs
Website.Infrastructure/Repositories/: GenericRepository.cs  RepositoryBase.cs  UnitOfWorkBase.cs
Website/Controllers/: CategoryController.cs  PostController.cs
Website/Extensions/: ServiceExtensions.cs
Website/Properties/: launchSettings.json
Website/Views/Home/: Index.cshtml
Website/Views/Post/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/css/: site.css  style.css
